<!doctype html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link href="../../Content/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../Content/npoh-custom.css" rel="stylesheet">
    <link href="../../Content/fontawesome.css" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-20X3Y7EKNB"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

  	gtag('config', 'G-20X3Y7EKNB');
	</script>

    <title>Ngee Ann Polytechnic Open House 2022 | Day 3</title>

  </head>
  <body>
    <header>
	  <div class="container-fluid text-white">
	    <div class="row">
		  <div class="col-md-3 col-xxl-2 bg-dark-green py-3">
		    <a href="day03.html"><img src="../../images/NPOH_logo.png" class="img-fluid" alt="NPOH Logo"></a>
		  </div>
		  <div class="col-md-9 col-xxl-10 right-panel">
		    <div class="row align-items-center">
			  <div class="col-md-8 col-md-8 pt-md-3 pt-lg-0">
			    <div class="d-flex justify-content-start align-items-center">
			      <img src="../../images/icon-house.png" class="img-fluid me-3">
				  <span>Ngee Ann Polytechnic Open House Day 3,<br>8 Jan 2021, Saturday</span>
				</div>
			  </div>
			  <div class="col-md-4 pt-3 pt-md-0 np-logo">
			    <img src="../../images/np-logo.png" class="img-fluid">
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</header>
	<main>
	  <div class="container-fluid webinar">
	    <div class="row">
		  <div class="col-lg-3 col-xxl-2 bg-dark-green">
		    <ul class="nav flex-row flex-lg-column my-4">
			  <li class="nav-item bg-orange">
				<a class="nav-link" href="day01.html"><span class="fs-5 fw-bold">Day 1</span><br>6 Jan 2021, Thursday</a>
			  </li>
			  <li class="nav-item bg-red">
				<a class="nav-link" href="day02.html"><span class="fs-5 fw-bold">Day 2</span><br>7 Jan 2021, Friday</a>
			  </li>
			  <li class="nav-item bg-blue active">
				<a class="nav-link active disabled" aria-current="page" href="day03.html"><span class="fs-5 fw-bold">Day 3</span><br>8 Jan 2021, Saturday</a>
				<div class="dropshadow blue"></div>
			  </li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consecte Atuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</p>
			<p class="fw-bold">Connect with us</p>
			<div class="social-media">
			  <a href="https://www.instagram.com/ngeeannpoly/" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
			  <!--a href="#" target="_blank"><i class="fab fa-tiktok fa-lg"></i></a-->
			  <a href="https://twitter.com/ngeeannnp" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
			  <a href="https://sg.linkedin.com/school/ngee-ann-polytechnic/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			  <a href="https://www.youtube.com/user/NgeeAnnPolytechnic" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
			  <a href="https://www.facebook.com/ngeeannpoly" target="_blank"><i class="fab fa-facebook fa-lg"></i></a>
			</div>
		  </div>
		  <div class="col-lg-9 col-xxl-10 right-panel">
		    <div class="table-responsive">
			  <table class="table courses mt-4">
			    <thead>
				  <tr>
				    <th scope="col" colspan="5">Courses & Career e-talks</th>
				  </tr>
			    </thead>
			    <tbody>
				  <tr class="live">
				    <td>
					  <div>
					    <div class="live-now small"><i class="fas fa-circle"></i> Live</div>
					    <div class="event-over small" style="display:none">Event Over</div>
					    <strong>11AM - 12PM</strong>
					  </div>
					</td>
				    <td>
					  <span class="small">Room 1</span><br>
				      <strong>School of Business & Accountancy</strong>
					  <a href="day03-11-12pm-RM1.html" class="btn btn-primary">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				    <td>
					  <span class="small">Room 2</span><br>
				      <strong>School of Design & Environment</strong>
					  <a href="day03-11-12pm-RM2.html" class="btn btn-primary">Watch Now <i class="fas fa-arrow-right"></i></a>
				    </td>
				    <td>
					  <span class="small">Room 3</span><br>
					  <strong>School of Engineering</strong>
					  <a href="day03-11-12pm-RM3.html" class="btn btn-primary">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				    <td>
					  <span class="small">Room 4</span><br>
					  <strong>School of Film & Media Studies</strong>
					  <a href="day03-11-12pm-RM4.html" class="btn btn-primary">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				  </tr>
				  <tr>
				    <td>
					  <div>
					    <div class="live-now small" style="display: none"><i class="fas fa-circle"></i> Live</div>
					    <div class="event-over small" style="display:none">Event Over</div>
					    <strong>2PM - 3PM</strong>
					  </div>
					</td>
				    <td>
					  <span class="small">Room 1</span><br>
				      <strong>School of Health Sciences</strong>
					  <a href="day03-2-3pm-RM1.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				    <td>
					  <span class="small">Room 2</span><br>
				      <strong>School of Humanities & Social Sciences</strong>
					  <a href="day03-2-3pm-RM2.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
				    </td>
				    <td>
					  <span class="small">Room 3</span><br>
					  <strong>School of InfoComm Technology</strong>
					  <a href="day03-2-3pm-RM3.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				    <td>
					  <span class="small">Room 4</span><br>
					  <strong>School of Life Sciences & Chemical Technology</strong>
					  <a href="day03-2-3pm-RM4.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
					</td>
				  </tr>
			    </tbody>
			  </table>
			</div>
			<div class="row">
			  <div class="col-lg-6">
			    <table class="table dream-course">
			      <thead>
				    <tr>
				      <th scope="col" colspan="5">Find Your Dream Course Webinar</th>
				    </tr>
			      </thead>
				  <tbody>
				    <tr>
					  <td>
					    <div>
					      <div class="live-now small" style="display: none"><i class="fas fa-circle"></i> Live</div>
					      <div class="event-over small">Event Over</div>
					      <strong>10AM - 11AM</strong>
						</div>
					  </td>
					  <td>
					    <span class="small">Room 1</span><br>
					    <strong>Find Your Dream Course Webinar</strong>
					    <a href="day03-10-11pm-RM1.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			  <div class="col-lg-6">
			    <table class="table admissions">
			      <thead>
				    <tr>
				      <th scope="col" colspan="5">All about Admissions Webinar (O-levels)</th>
				    </tr>
			      </thead>
				  <tbody>
				    <tr>
					  <td>
					    <div>
					      <div class="live-now small" style="display: none"><i class="fas fa-circle"></i> Live</div>
					      <div class="event-over small" style="display: none">Event Over</div>
					      <strong>2PM - 3PM</strong>
						</div>
					  </td>
					  <td>
					    <span class="small">Room 1</span><br>
					    <strong>All about Admissions Webinar (O-levels)</strong>
					    <a href="day03-2-3pm.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </div>
			</div>
			<table class="table next-steps">
			  <thead>
				<tr>
				  <th scope="col" colspan="5">Next Steps After Poly</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>
				    <div>
					  <div class="live-now small" style="display: none"><i class="fas fa-circle"></i> Live</div>
					  <div class="event-over small" style="display: none">Event Over</div>
					  <strong>3PM - 3.30PM</strong>
					</div>
				  </td>
				  <td width="85%">
				    <span class="small">Room 1</span><br>
				    <strong>Next Steps After Poly</strong>
					<a href="day03-3-4pm.html" class="btn btn-primary disabled">Watch Now <i class="fas fa-arrow-right"></i></a>
				  </td>
				</tr>
			  </tbody>
			</table>
		  </div>
		</div>
	  </div>
	</main>

	<script src="../../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../../Scripts/bootstrap.bundle.min.js"></script>

  </body>
</html>
